src/CodeWF/Views/Shell/Shell.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CodeWF.ViewModels.Shell"
             xmlns:shell="clr-namespace:CodeWF.Views.Shell"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CodeWF.Views.Shell.Shell"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <Panel>
        <shell:MainScreen x:CompileBindings="False" IsHitTestVisible="{Binding IsMainContentEnabled^, FallbackValue=True}">
            <shell:MainScreen.Transitions>
                <Transitions>
                    <EffectTransition Property="Effect"
                                      Delay="0:0:0.25"
                                      Duration="0:0:0.25"
                                      Easing="{StaticResource FluentEasing}" />
                </Transitions>
            </shell:MainScreen.Transitions>
            <shell:MainScreen.Styles>
                <Style Selector="shell|MainScreen[IsHitTestVisible=True]">
                    <Setter Property="Effect">
                        <BlurEffect Radius="0.0" />
                    </Setter>
                </Style>
                <Style Selector="shell|MainScreen[IsHitTestVisible=False]">
                    <Setter Property="Effect">
                        <BlurEffect Radius="3.0" />
                    </Setter>
                </Style>
            </shell:MainScreen.Styles>
        </shell:MainScreen>
    </Panel>

</UserControl>