src/CodeWF/Views/Shell/TitleBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:searchBar="clr-namespace:CodeWF.Views.SearchBar"
			 xmlns:shell="clr-namespace:CodeWF.Views.Shell"
             mc:Ignorable="d" d:DesignWidth="1000"
             x:Class="CodeWF.Views.Shell.TitleBar"
             x:Name="UserControl">
	<UserControl.Styles>
		<Style Selector="Panel#TitlePanel">
			<Setter Property="Transitions">
				<Transitions>
					<DoubleTransition Property="Opacity" Duration="0:0:0.100" />
					<TransformOperationsTransition Duration="0:0:0.175" Property="RenderTransform"
												   Easing="{StaticResource FluentEasing}" />
				</Transitions>
			</Setter>
			<Setter Property="Opacity" Value="1" />
			<Setter Property="RenderTransform" Value="translateX(0px)" />
		</Style>
		<Style Selector="Panel#TitlePanel.minWidth">
			<Setter Property="Opacity" Value="0" />
			<Setter Property="RenderTransform" Value="translateX(-20px)" />
		</Style>

	</UserControl.Styles>

	<UserControl.Resources>

		<DataTemplate x:Key="CodeWFLogo">
			<Viewbox Height="18" Width="18" IsHitTestVisible="False">
				<Image Source="{DynamicResource codewf_logo_dynamic}" />
			</Viewbox>
		</DataTemplate>

		<DataTemplate x:Key="Title">
			<StackPanel IsHitTestVisible="False" x:Name="Title"
						VerticalAlignment="Center"
						Classes="h7"
						TextElement.FontWeight="Light" Orientation="Horizontal" ClipToBounds="False">
				<TextBlock Text="工具箱" Foreground="{DynamicResource LogoFixedForegroundColor}" />
				<TextBlock Text="-" Foreground="{DynamicResource LogoFixedAccentColor}" />
				<TextBlock Text="码界工坊" Foreground="{DynamicResource LogoFixedForegroundColor}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="SearchBar">
			<searchBar:SearchBar  VerticalAlignment="Stretch"
								 HorizontalAlignment="Stretch"
								 Margin="5" />
		</DataTemplate>

		<DataTemplate x:Key="WindowsLayout">
			<Grid DataContext="{Binding $parent.DataContext}">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="3*" MaxWidth="400" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="140" />
				</Grid.ColumnDefinitions>

				<ContentControl ContentTemplate="{StaticResource CodeWFLogo}" />

				<ContentControl Grid.Column="1" Grid.ColumnSpan="2" Margin="16,8,8,2.5"
								VerticalAlignment="Center"
								ContentTemplate="{StaticResource Title}" />

				<ContentControl Grid.Column="3" ContentTemplate="{StaticResource SearchBar}" />


			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="LinuxLayout">
			<Grid DataContext="{Binding $parent.DataContext}">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="3*" MaxWidth="400" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>

				<ContentControl ContentTemplate="{StaticResource CodeWFLogo}" />

				<ContentControl Grid.Column="1" Grid.ColumnSpan="2" Margin="16,8,8,2.5"
								VerticalAlignment="Center"
								ContentTemplate="{StaticResource Title}" />

				<ContentControl Grid.Column="3" ContentTemplate="{StaticResource SearchBar}" />

			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="MacOSLayout">
			<Grid DataContext="{Binding $parent.DataContext}">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="75" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="3*" MaxWidth="400" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>

				<DockPanel Grid.Column="1">
					<ContentControl ContentTemplate="{StaticResource CodeWFLogo}" />
					<Panel x:Name="TitlePanel">
						<Interaction.Behaviors>
							<AdaptiveBehavior>
								<AdaptiveClassSetter MaxWidth="150" ClassName="minWidth" />
							</AdaptiveBehavior>
						</Interaction.Behaviors>
						<ContentControl ContentTemplate="{StaticResource Title}" Margin="16 4 0 0" />
					</Panel>
				</DockPanel>
				<ContentControl Grid.Column="2" ContentTemplate="{StaticResource SearchBar}" />
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<Panel>
		<Border x:Name="Hitbox" Background="Transparent" />
		<ContentControl
		  ContentTemplate="{OnPlatform {StaticResource WindowsLayout}, Linux={StaticResource LinuxLayout}, macOS={StaticResource MacOSLayout}}" />
	</Panel>
</UserControl>