src/CodeWF/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CodeWF.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="clr-namespace:CodeWF.Views.Shell"
        xmlns:viewModels="clr-namespace:CodeWF.ViewModels"
        mc:Ignorable="d" d:DesignWidth="536" d:DesignHeight="459"
        x:CompileBindings="True"
        MinWidth="720" MinHeight="480"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaTitleBarHeightHint="50"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="Default, PreferSystemChrome, OSXThickTitleBar"
        Focusable="True"
        x:Class="CodeWF.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Icon="/Assets/codewf-logo.ico"
        Title="{Binding Title}"
        RenderOptions.BitmapInterpolationMode="HighQuality"
        RenderOptions.TextRenderingMode="SubpixelAntialias"
        RenderOptions.RequiresFullOpacityHandling="True">

    <Panel>
        <Panel.OpacityMask>
            <LinearGradientBrush StartPoint="0%,0%"
                                 EndPoint="100%,0%">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Panel.OpacityMask>
        <shell:Shell />
    </Panel>
</Window>