src/CodeWF.Tools.Desktop/Views/DashboardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:CodeWF.Tools.Desktop.Converters"
             xmlns:viewModels="clr-namespace:CodeWF.Tools.Desktop.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:DashboardViewModel"
             x:Class="CodeWF.Tools.Desktop.Views.DashboardView" Margin="0">
    <UserControl.Resources>
        <converters:IconConverter x:Key="IconConverter" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
        <ItemsControl ItemsSource="{Binding MenuItems, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Header}" IsExpanded="True">
                        <ItemsControl ItemsSource="{Binding Children, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Classes="Hover" Padding="0" Theme="{StaticResource CardBorder}">
                                        <Button Classes="Secondary" Theme="{DynamicResource BorderlessButton}"
                                                Width="150" Height="50"
                                                Command="{Binding $parent[UserControl].((viewModels:DashboardViewModel)DataContext).ExecuteChangeToolHandle}"
                                                CommandParameter="{Binding}">
                                            <ToolTip.Tip>
                                                <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, *">
                                                    <PathIcon Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Width="36"
                                                              Height="36"
                                                              Data="{Binding Icon, Converter={StaticResource IconConverter}}"
                                                              Margin="0 0 10 0"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center" />
                                                    <TextBlock Text="{Binding Header}" Grid.Row="0" Grid.Column="1"
                                                               FontSize="14" />
                                                    <TextBlock Text="{Binding Description}" FontSize="12"
                                                               TextTrimming="CharacterEllipsis" Grid.Row="1"
                                                               Grid.Column="1" />
                                                </Grid>
                                            </ToolTip.Tip>
                                            <Grid ColumnDefinitions="Auto, *">
                                                <PathIcon Grid.Column="0" Width="36"
                                                          Height="36"
                                                          Data="{Binding Icon, Converter={StaticResource IconConverter}}"
                                                          Margin="0 0 10 0"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                                <TextBlock Text="{Binding Header}" Grid.Column="1"
                                                           FontSize="14" TextWrapping="WrapWithOverflow"
                                                           VerticalAlignment="Center" />
                                            </Grid>
                                        </Button>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>