src/CodeWF.Tools.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:vm="using:CodeWF.Tools.Desktop.ViewModels"
        xmlns:shell="using:CodeWF.Tools.Desktop.Views.Shell"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:views="clr-namespace:CodeWF.Tools.Desktop.Views"
        x:CompileBindings="True"
        mc:Ignorable="d"
        MinWidth="720" MinHeight="480"
        d:DesignWidth="720" d:DesignHeight="480"
        Width="720" Height="480"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaTitleBarHeightHint="50"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="Default, PreferSystemChrome, OSXThickTitleBar"
        Focusable="True"
        x:Class="CodeWF.Tools.Desktop.Views.MainWindow"
        x:Name="MainWindowView"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/favicon.ico"
        Title="{Binding Title}"
        RenderOptions.BitmapInterpolationMode="HighQuality"
        RenderOptions.TextRenderingMode="SubpixelAntialias"
        RenderOptions.RequiresFullOpacityHandling="True">
    <Window.Styles>
        <Style Selector="TitleBar">
            <Setter Property="Foreground" Value="{DynamicResource AcrylicTrimForeground}" />
        </Style>
    </Window.Styles>
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Window">
            <Setter Property="FontFamily" Value="{StaticResource MonospacedFont}" />
        </Style>
    </Window.Styles>

    <Panel Margin="{Binding #MainWindowView.OffScreenMargin}">
        <!--
    WARNING:
    Do not remove as the OpacityMask is needed for RenderOptions.TextRenderingMode="SubpixelAntialias"
    to work without artifacts until the https://github.com/AvaloniaUI/Avalonia/issues/13265 issue is fixed in Avalonia
    -->
        <Panel.OpacityMask>
            <LinearGradientBrush StartPoint="0%,0%"
                                 EndPoint="100%,0%">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Panel.OpacityMask>
        <shell:Shell />
    </Panel>
</Window>